# ermelcore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/israelermel/ermelcorelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/israelermel/ermelcorelib/: ExampleUnitTest.java
ermelcorelib/: build.gradle
ermelcorelib/src/androidTest/java/br/com/israelermel/ermelcorelib/: ExampleInstrumentedTest.java
ermelcorelib/src/main/: AndroidManifest.xml
ermelcorelib/src/main/java/br/com/israelermel/ermelcorelib/: CoreUtils.java
ermelcorelib/src/main/java/br/com/israelermel/ermelcorelib/abstractions/: AndroidServices.java
ermelcorelib/src/main/java/br/com/israelermel/ermelcorelib/exceptions/: LoginCreateException.java  LoginException.java  SpCustomException.java
ermelcorelib/src/main/java/br/com/israelermel/ermelcorelib/interfaces/: AppServices.java  BaseDao.java  BaseDialog.java  IPrefs.java  IScreen.java  IViewModel.java  MessageException.java  Navigator.java
ermelcorelib/src/main/java/br/com/israelermel/ermelcorelib/rest/login/: LoginDAO.java  LoginDaoImpl.java
ermelcorelib/src/main/java/br/com/israelermel/ermelcorelib/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
ermelcorelib/src/main/java/br/com/israelermel/ermelcorelib/utils/: CrashReportingTree.java  DialogsUtils.java  FragmentUtils.java  LoggingUtils.java  StringUtils.java
ermelcorelib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
