apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// firebase
dependencies {
    api 'com.google.firebase:firebase-core:17.0.1'
    api 'com.google.firebase:firebase-database:18.0.0'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    api 'com.google.firebase:firebase-auth:18.1.0'
}

// Utils
dependencies {
    // Prefs
    api 'com.pixplicity.easyprefs:library:1.9.0'

    // Picasso Imagens
    api 'com.squareup.picasso:picasso:2.71828'

    // RecyclerView Adapters
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.0'

    // Reactive Programming
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Logging
    api 'com.jakewharton.timber:timber:4.7.1'

    //Dialogs
    api 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Permissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Dagger 2
    api 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

//    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
//    implementation "com.squareup.okhttp3:okhttp:3.0.1"
//    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
}


